
#lang scribble/base

@title[#:style '(toc)]{Internal Libraries}

The following libraries are primarily meant for developers of Pyret.
Their documentation may be poor or missing.
You are unlikely to find much of interest here unless you're part of
the developer team; if you are, ask us for help directly.

@(table-of-contents)

@include-section["trove/data-source.scrbl"]
@include-section["trove/srcloc.js.rkt"]
@include-section["trove/pprint.js.rkt"]
@include-section["trove/s-exp.js.rkt"]
@include-section["trove/s-exp-structs.js.rkt"]

