
#lang scribble/base

@title[#:style '(toc)]{General-Purpose Libraries}

These are libraries of general interest to Pyret programmers.

@(table-of-contents)

@include-section["trove/globals.scrbl"]
@include-section["builtin/numbers.scrbl"]
@include-section["builtin/strings.scrbl"]
@include-section["builtin/booleans.scrbl"]

@include-section["trove/option.js.rkt"]
@include-section["trove/either.js.rkt"]
@include-section["trove/pick.scrbl"]

@include-section["trove/lists.scrbl"]
@include-section["trove/sets.scrbl"]
@include-section["trove/arrays.scrbl"]

@include-section["trove/string-dict.scrbl"]
@include-section["builtin/tables.scrbl"]
@include-section["trove/gdrive-sheets.scrbl"]

@include-section["trove/color.js.rkt"]
@include-section["trove/image.js.rkt"]

@include-section["builtin/reactors.scrbl"]

@include-section["trove/chart.js.rkt"]
@include-section["trove/plot.js.rkt"]

@include-section["trove/statistics.scrbl"]
@include-section["trove/math.scrbl"]
@include-section["trove/matrices.scrbl"]

@include-section["trove/timing.scrbl"]